spring.application.name=movietickets-booking-app-rest-api

spring.datasource.url=jdbc:mysql://localhost:3306/movietickets-app-rest-api-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=usha
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true
  
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

