spring.application.name=hotel-booking-app


server.port=8080

# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_app
spring.datasource.username=postgres
spring.datasource.password=usha
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true