spring.application.name=ecommerce-app-rest-api



spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-app-rest-api-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=usha
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true
  
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


techacademy.openapi.dev-url=http://localhost:8080
techacademy.openapi.prod-url=https://xxx-api.com
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

management.endpoints.web.exposure.include=*
 

